.main{
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width:800px){
        gap: 1rem;
        flex-direction: column;
    }
}
.text_logo{

    h1{
        margin: 0;
        font-weight: 900;
        font-size: 2rem;
        text-transform: uppercase;

    }
    h2{
        margin: 0;
    }
}

.line{
    display: flex;
    justify-content: center;
    align-items: center;
    .line1{
        width: 100%;
        height: 5px;
        background-color: black;
      
    }
    .line2{
        width: 100%;
        height: 2px;
        background-color: black;
    }
}

.links{
display: grid;
justify-content: space-evenly;
grid-template-columns: repeat(4,1fr);
gap: 1rem;

@media screen and (max-width:470px){
    grid-template-columns: repeat(2,1fr);
}

.link{
    position: relative;
    color: #000;
    text-decoration: none;
    text-align: center;
    &:hover{
        color: #000;
    }

    &::before{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }

    &:hover{
        &::before{
            transform: scaleX(1);
        }
    }
}
}